apply from: '../gradle/common/common.gradle'

dependencies {
    implementation gradleApi()
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(':scabbard-api')
    compileOnly 'com.android.tools.build:gradle:3.0.0'
    testCompileOnly 'com.android.tools.build:gradle:3.0.0'
}
