# scabbard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timper/scabbard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timper/scabbard/: MainActivity.java  MainActivity.kt
gradle/: jcenter-push.gradle
gradle/common/: common.gradle
gradle/maven/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/timper/scabbard-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/timper/scabbard-plugin/1.0.5/: scabbard-plugin-1.0.5.jar.md5  scabbard-plugin-1.0.5.jar.sha1  scabbard-plugin-1.0.5.pom  scabbard-plugin-1.0.5.pom.md5  scabbard-plugin-1.0.5.pom.sha1
repo/com/timper/scabbard-plugin/1.0.6/: scabbard-plugin-1.0.6.jar.md5  scabbard-plugin-1.0.6.jar.sha1  scabbard-plugin-1.0.6.pom  scabbard-plugin-1.0.6.pom.md5  scabbard-plugin-1.0.6.pom.sha1
repo/com/timper/scabbard-plugin/1.0.7/: scabbard-plugin-1.0.7.jar.md5  scabbard-plugin-1.0.7.jar.sha1  scabbard-plugin-1.0.7.pom  scabbard-plugin-1.0.7.pom.md5  scabbard-plugin-1.0.7.pom.sha1
repo/com/timper/scabbard-plugin/1.0.8/: scabbard-plugin-1.0.8.jar.md5  scabbard-plugin-1.0.8.jar.sha1  scabbard-plugin-1.0.8.pom  scabbard-plugin-1.0.8.pom.md5  scabbard-plugin-1.0.8.pom.sha1
repo/com/timper/scabbard-plugin/1.0.9/: scabbard-plugin-1.0.9.jar.md5  scabbard-plugin-1.0.9.jar.sha1  scabbard-plugin-1.0.9.pom  scabbard-plugin-1.0.9.pom.md5  scabbard-plugin-1.0.9.pom.sha1
repo/com/timper/scabbard-plugin/1.1.0/: scabbard-plugin-1.1.0.jar.md5  scabbard-plugin-1.1.0.jar.sha1  scabbard-plugin-1.1.0.pom  scabbard-plugin-1.1.0.pom.md5  scabbard-plugin-1.1.0.pom.sha1
repo/com/timper/scabbard-plugin/1.1.1/: scabbard-plugin-1.1.1.jar.md5  scabbard-plugin-1.1.1.jar.sha1  scabbard-plugin-1.1.1.pom  scabbard-plugin-1.1.1.pom.md5  scabbard-plugin-1.1.1.pom.sha1
repo/com/timper/scabbard-plugin/1.1.2/: scabbard-plugin-1.1.2.jar.md5  scabbard-plugin-1.1.2.jar.sha1  scabbard-plugin-1.1.2.pom  scabbard-plugin-1.1.2.pom.md5  scabbard-plugin-1.1.2.pom.sha1
repo/com/timper/scabbard-plugin/1.1.3/: scabbard-plugin-1.1.3.jar.md5  scabbard-plugin-1.1.3.jar.sha1  scabbard-plugin-1.1.3.pom  scabbard-plugin-1.1.3.pom.md5  scabbard-plugin-1.1.3.pom.sha1
repo/com/timper/scabbard-plugin/1.1.4/: scabbard-plugin-1.1.4.jar.md5  scabbard-plugin-1.1.4.jar.sha1  scabbard-plugin-1.1.4.pom  scabbard-plugin-1.1.4.pom.md5  scabbard-plugin-1.1.4.pom.sha1
repo/com/timper/scabbard-plugin/1.1.5/: scabbard-plugin-1.1.5.jar.md5  scabbard-plugin-1.1.5.jar.sha1  scabbard-plugin-1.1.5.pom  scabbard-plugin-1.1.5.pom.md5  scabbard-plugin-1.1.5.pom.sha1
repo/com/timper/scabbard-plugin/1.1.6/: scabbard-plugin-1.1.6.jar.md5  scabbard-plugin-1.1.6.jar.sha1  scabbard-plugin-1.1.6.pom  scabbard-plugin-1.1.6.pom.md5  scabbard-plugin-1.1.6.pom.sha1
repo/com/timper/scabbard-plugin/1.1.7/: scabbard-plugin-1.1.7.jar.md5  scabbard-plugin-1.1.7.jar.sha1  scabbard-plugin-1.1.7.pom  scabbard-plugin-1.1.7.pom.md5  scabbard-plugin-1.1.7.pom.sha1
repo/com/timper/scabbard-plugin/1.1.8/: scabbard-plugin-1.1.8.jar.md5  scabbard-plugin-1.1.8.jar.sha1  scabbard-plugin-1.1.8.pom  scabbard-plugin-1.1.8.pom.md5  scabbard-plugin-1.1.8.pom.sha1
repo/com/timper/scabbard-plugin/1.1.9/: scabbard-plugin-1.1.9.pom  scabbard-plugin-1.1.9.pom.md5  scabbard-plugin-1.1.9.pom.sha1
repo/com/timper/scabbard-plugin/1.2.0/: scabbard-plugin-1.2.0.jar.md5  scabbard-plugin-1.2.0.jar.sha1  scabbard-plugin-1.2.0.pom  scabbard-plugin-1.2.0.pom.md5  scabbard-plugin-1.2.0.pom.sha1
repo/com/timper/scabbard-plugin/1.2.1/: scabbard-plugin-1.2.1.jar.md5  scabbard-plugin-1.2.1.jar.sha1  scabbard-plugin-1.2.1.pom  scabbard-plugin-1.2.1.pom.md5  scabbard-plugin-1.2.1.pom.sha1
repo/com/timper/scabbard-plugin/1.2.2/: scabbard-plugin-1.2.2.jar.md5  scabbard-plugin-1.2.2.jar.sha1  scabbard-plugin-1.2.2.pom  scabbard-plugin-1.2.2.pom.md5  scabbard-plugin-1.2.2.pom.sha1
repo/com/timper/scabbard-plugin/1.2.3/: scabbard-plugin-1.2.3.jar.md5  scabbard-plugin-1.2.3.jar.sha1  scabbard-plugin-1.2.3.pom  scabbard-plugin-1.2.3.pom.md5  scabbard-plugin-1.2.3.pom.sha1
repo/com/timper/scabbard-plugin/1.2.4/: scabbard-plugin-1.2.4.jar.md5  scabbard-plugin-1.2.4.jar.sha1  scabbard-plugin-1.2.4.pom  scabbard-plugin-1.2.4.pom.md5  scabbard-plugin-1.2.4.pom.sha1
repo/com/timper/scabbard-plugin/1.2.5/: scabbard-plugin-1.2.5.jar.md5  scabbard-plugin-1.2.5.jar.sha1  scabbard-plugin-1.2.5.pom  scabbard-plugin-1.2.5.pom.md5  scabbard-plugin-1.2.5.pom.sha1
repo/com/timper/scabbard-plugin/1.2.6/: scabbard-plugin-1.2.6.jar.md5  scabbard-plugin-1.2.6.jar.sha1  scabbard-plugin-1.2.6.pom  scabbard-plugin-1.2.6.pom.md5  scabbard-plugin-1.2.6.pom.sha1
repo/com/timper/scabbard-plugin/1.2.7/: scabbard-plugin-1.2.7.jar.md5  (+4 more)
scabbard/: build.gradle  project.properties
scabbard-android-gradle-api/: build.gradle
scabbard-android-gradle-api/src/main/java/com/github/scabbard/gradle/: BaseVariant.kt  BaseVariantData.kt  Context.kt  GlobalScope.kt  Project.kt  ResolvedArtifactResults.kt  TransformInvocation.kt  TransformManager.kt  VariantScope.kt  Version.kt
scabbard-android-gradle-v3_0/: build.gradle
scabbard-android-gradle-v3_2/: build.gradle
scabbard-annotations/: project.properties
scabbard-api/: build.gradle
scabbard-api/src/main/java/com/github/scabbard/transform/: VariantTransformHelper.kt
scabbard-gradle-plugin/: build.gradle
scabbard-gradle-plugin/src/main/kotlin/com/github/scabbard/gradle/: BoosterTransformInvocation.kt  ScabbardPlugin.kt  ScabbardTransform.kt  TransformTaskExecutionListener.kt
scabbard-plugin/: build.gradle  project.properties
scabbard-plugin/src/main/groovy/com/timper/scabbard/plugin/: ScabbardPlugin.groovy
scabbard-plugin/src/main/java/com/timper/scabbard/plugin/: ScabbardExtension.groovy  ScabbardPlugin.groovy
scabbard-task-spi/: build.gradle
scabbard-transform-spi/: build.gradle
scabbard-transform-util/: build.gradle
scabbard/src/main/: AndroidManifest.xml
(+58 files in other folders)
