buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven {
            url '/Users/tangpeng.yang/workspace/scabbard/repo'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def gitShortRev() {
    def gitCommit = ""
    def proc = "git rev-parse --short HEAD".execute()
    proc.in.eachLine { line -> gitCommit = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    return gitCommit
}

allprojects {
    ext.DEPENDENCY_REMOTE = "true"
    ext.PUBLISH_MODE = "debug"
    ext.VERSION_CODE = 1
    ext.VERSION_NAME = "1.0.0"
    if (ext.PUBLISH_MODE.equalsIgnoreCase("release")) {
        ext.VERSION_SUFFIX = ""
    } else {
        ext.VERSION_SUFFIX = "-${gitShortRev()}-SNAPSHOT"
    }
    ext.ARTIFACT_VERSION = ext.VERSION_NAME + ext.VERSION_SUFFIX//上传到仓库的版本号

    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    //如果是kotlin项目,请添加此项,纯Java项目请忽略
    tasks.withType(Javadoc).all { enabled = false }
}

apply from: './gradle/maven/maven.gradle'