rootProject.name='scabbard-parent'
include ':scabbard-annotations'
include ':scabbard-android-gradle-api'
include ':scabbard-android-gradle-v3_0'
include ':scabbard-android-gradle-v3_2'
include ':scabbard-kotlinx'
include ':scabbard-gradle-plugin'
include ':scabbard-task-spi'
include ':scabbard-transform-spi'
include ':scabbard-api'
include ':scabbard-transform-util'
