import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main
//
//buildscript {
//    dependencies {
//        repositories {
//            google()
//            mavenCentral()
//
//            // NOTE: This is only needed when developing the plugin!
//            mavenLocal()
//
//            maven {
//                url uri('../repo')
//            }
//        }
//
//        classpath deps.android.gradlePlugin
////        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.2-SNAPSHOT'
//        classpath 'com.timper:scabbard-plugin:1.2.0'
//    }
//}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'android-aspectjx'
//apply plugin: 'scabbard'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.timper.scabbard"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//scabbard{
//    enabled true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

          implementation project(":scabbard")
      implementation project(":scabbard-annotations")

    implementation 'org.aspectj:aspectjrt:1.8.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
